{
  "name": "FriendlyWordsManager",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "appcenter": "^1.4.0",
    "appcenter-analytics": "^1.4.0",
    "appcenter-crashes": "^1.4.0",
    "appcenter-link-scripts": "^1.4.0",
    "native-base": "^2.3.10",
    "path": "^0.12.7",
    "ramda": "^0.24.1",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-fs": "^2.9.11",
    "react-native-image-picker": "^0.26.10",
    "react-native-vector-icons": "^4.6.0",
    "react-redux": "^5.0.5",
    "react-router-native": "^4.1.1",
    "redux": "^3.6.0",
    "redux-observable": "^0.14.1",
    "remote-redux-devtools": "^0.5.12",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "jest": "23.1.0",
    "react-test-renderer": "16.3.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
